/**
     * Опции калькулятора
     */
    // массив цен опций, где: [Тип сетки][Номер опции(крепления, углы итд)][Цена опций по порядку 0, 1, 2, 3, 4, 5]
    // [Тип сетки][0] - Крепления;
    // [Тип сетки][1] - Углы;
    // [Тип сетки][2] - Ручки;
    // [Тип сетки][3] - На какие окна ставим?;
    // [Тип сетки][4] - Нужен ли монтаж?
    // [Тип сетки][5] - Усиленный монтаж?
    // [Тип сетки][6] - Петли?
    // [Тип сетки][7] - Открывание
    // [Тип сетки][8] - Выемка
    const optionsPriceData = [];
    // Рамочная
    optionsPriceData[0] = [];
    optionsPriceData[0][0] = [1200, 600, 100, 0];
    optionsPriceData[0][1] = [350, 0];
    optionsPriceData[0][2] = [150, 0];
    optionsPriceData[0][3] = [500, 400, 0];
    optionsPriceData[0][5] = [300, 0];