// Вычитание распила из выбраной ширины и высоты в зависимости от типа сетки
const raspilData = [
    // 0 - Ширина, 1 - Высота, 2 - импост
    [60, 60, 13],   // Рамочная
    [44, 45, 4],    // Вставные VSN
    [0, 0, 13],      // Раздвижная
    [75, 75, 13],   // Усиленный профиль
    [60, 60, 13],   // Дверь-сетка
    [75, 75, 13],   // Дверь-сетка усиленная
    [0, 0, 0],      // Плиссе Россия
    [0, 0, 0],      // Плиссе Италия
    [0, 0, 0],      // Рулонная Италия
    [0, 0, 0],      // Рулонная Россия
    [0, 0, 0],      // Перекатка
    [44, 45, 4],    // Вставные VSN 45
]





/**
* Рассчет распила и импоста
* @param type - Тип сетки
* @param w - Ширина сетки
* @param h - Высота сетки
* @returns {{width: number, height: number, impost: number}}
*/
const calcRaspil = function (type, w, h) {
    let result = {width: 0, height: 0, impost: 0};
    if (raspilData[type] !== undefined) {
        result.width = Number(w) - raspilData[type][0]
        result.height = Number(h) - raspilData[type][1]
        result.impost = result.width + raspilData[type][2]
    }
    return result;
}


// формулы расчета распила
Ширина распила = ширина сетки - данные из таблицы(ширина)
Высота распила = высота сетки - данные из таблицы(высота)
Импост = ширина распила + данные из таблицы(импост)