// Мотивация
const motivationData = [
    // монтажник
    {
        calc: [
            [500, 500, 500, 500, 500, 500, 800],  // Рамочная
            [500, 500, 500, 500, 500, 500, 800],  // Вставные VSN
            [900, 900, 900, 900, 900, 900, 1200],  // Раздвижная
            [600, 600, 600, 600, 600, 600, 900],  // Усиленный профиль
            [700, 700, 700, 700, 700, 700, 1000],  // Дверь-сетка
            [800, 800, 800, 800, 800, 800, 1100],  // Дверь-сетка усиленная
            [0, 0, 0, 0, 0, 0], // Плиссе Россия
            [0, 0, 0, 0, 0, 0], // Плиссе Италия
            [0, 0, 0, 0, 0, 0], // Рулонная Италия
            [0, 0, 0, 0, 0, 0], // Рулонная Россия
            [0, 0, 0, 0, 0, 0], // Перекатка
            [850, 850, 850, 850, 850, 850, 1250],  // Дверь-сетка усиленная
            [500, 500, 500, 500, 500, 500, 800],  // Вставные VSN 45
        ],
        options: [
            [100,0,0,0],    // Крепления
            [50,0],         // Углы
            [30,0],         // Ручки
            [100,0,0,0],    // На какие окна ставим?
            [0,0],          // Нужен ли монтаж?
            [100,0],        // Усиленный монтаж?
            [0,0],          // Петли
            [0,0],          // Открывание
            [0,0],        // Выемка
            [0,0],        // Положение ручек
            [0,0],        // Порог
            [0,0],        // Ручка двери
        ]
    },
    // Сборщик
    {
        calc: [
            [100, 165, 100, 195, 165, 100, 165],        // Рамочная
            [110, 190, 110, 210, 180, 110, 180],        // Вставные VSN
            [200, 270, 200, 270, 270, 200, 270],     // Раздвижная
            [100, 200, 100, 200, 200, 100, 200],     // Усиленный профиль
            [100, 175, 100, 195, 165, 100, 165],        // Дверь-сетка
            [110, 185, 110, 210, 185, 100, 195],        // Дверь-сетка усиленная
            [0, 0, 0, 0, 0, 0], // Плиссе Россия
            [0, 0, 0, 0, 0, 0], // Плиссе Италия
            [0, 0, 0, 0, 0, 0], // Рулонная Италия
            [0, 0, 0, 0, 0, 0], // Рулонная Россия
            [80, 140, 80, 140, 140, 60, 150], // Перекатка
            [130, 250, 130, 250, 250, 130, 250],  // Дверь-сетка усиленная
            [500, 500, 500, 500, 500, 500, 800],  // Вставные VSN 45
        ],
        options: [
            [50,0,0,0],   // Крепления
            [40,0],       // Углы
            [40,0],       // Ручки
            [0,0,0],      // На какие окна ставим?
            [0,0],        // Нужен ли монтаж?
            [0,0],        // Усиленный монтаж?
            [0,0],        // Петли
            [0,0],        // Открывание
            [0,0],        // Выемка
            [0,0],        // Положение ручек
            [0,0],        // Порог
            [0,0],        // Ручка двери
        ]
    }
]