[
    {
        profile: 'Рамочная',         
        frame_color: 'белая', 
        size: {
            width: 1200,
            height: 1590
        },
        quantity: 5,
        area: 24.5 
    },
    {
        profile: 'Рамочная',         
        frame_color: 'белая', 
        size: {
            width: 1400,
            height: 2100
        },
        quantity: 2,
        area: 13 
    },
    {
        profile: 'Рамочная',         
        frame_color: 'белая', 
        size: {
            width: 1800,
            height: 2100
        },
        quantity: 6,
        area: 34.2 
    },
    {
        profile: 'Рамочная',         
        frame_color: 'серая', 
        size: {
            width: 1000,
            height: 1000
        },
        quantity: 4,
        area: 12.7 
    },
]

// Примерная табличка по итогу для проверки рассчетов
Сетка рамочная белая (1200х1590) - 5шт - 24.5
Сетка рамочная белая (1400х2100) - 2шт - 13
Сетка рамочная белая (1800х2100) - 6шт - 34.2
Сетка рамочная серая (1000х1000) - 4шт - 12.7